Install Git
Install MongoDB on C:/

Example: "C:\MongoDB\Server\3.6"

Windows console:

*cd C:\MongoDB\Server\3.6
*mkdir data
*mkdir data/db
*mkdir log/


git clone
npm install
npm start


* netstat -ano 1 findstr :puerto
* taskkill //PID xxxx //F
* npm start

*Demo: http://ec2-18-218-185-168.us-east-2.compute.amazonaws.com:9000
*User: user
*Pass: password